.photo-grid {
  margin-top: 38px;
}

.photo-grid__image {
  width: calc(100% - 32px);
  margin: 0 16px 12px 16px;
}

 @media screen and (min-width: 321px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 64px 24px 38px;
    gap: 16px;
    }

  .photo-grid__image { 
      width: 100%;
      margin: 0 auto;
    }
}
@media screen and (min-width: 769px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 118px auto 0;
    width: 100%;
    max-width: 1184px;
    }

    .photo-grid__image { 
      width: 100%;
      margin: 0 auto;
}
}