.places {
    margin: 62px auto 0;
    max-width: 320px;

}

.place {
    justify-items: center;
}

.place__title {
    font-family: Inter;
    font-weight: 900;
    font-size: 32px;
    line-height: 35px;
    margin: 0 auto 0;
    max-width: 288px; 
    color: #FFFFFF;
}

.place__url {
    font-family: Inter;
    font-weight: 400;
    font-size: 12px;
    line-height: 14.52px;
    letter-spacing: 12%;
    margin: 30px auto 0;
    max-width: 288px; 
    color: #FFFFFF;
}

.place__author {
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0%;
    margin: 8px auto 0;
    max-width: 288px;
    color: #FFFFFF; 
}

.place__author {
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0%;
    margin: 0 auto 0;
    max-width: 288px;
    color: #FFFFFF;
}

.place__image {
    transition: all 0.3s;
    width: 100%;
    max-width: 320px;
}

.place__text {
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 26.08px;
    letter-spacing: 0%;
    margin: 5 auto 5;
    max-width: 288px;
    color: #FFFFFF;
    gap: 25px;
}

@media screen and (min-width: 550px) {
    .places {
        max-width: 720px;
    }
    .place {
        display: grid;
        grid-template-columns: 340px 1fr;
        grid-template-rows: auto 340px auto;
    }
    .place__texts {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
    }
     .place__image {
        max-width: 340px;
     }
}

@media screen and (min-width: 1024px) {
    .places {
        max-width: 984px;
    }

    .place {
        grid-template-columns: 460px 1fr;
        grid-template-rows: auto 460px auto;
    }
    .place__image {
        max-width: 460px;
    }
}